# shopping-microservice

./: .gitignore  README.md
.github/workflows/: push.yml
shopping-microservice/: shopping-microservice.sln
shopping-microservice/src/: docker-compose.override.yml  docker-compose.yml
shopping-microservice/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
shopping-microservice/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
shopping-microservice/src/BuildingBlocks/Contracts/: Contracts.csproj
shopping-microservice/src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
shopping-microservice/src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs
shopping-microservice/src/BuildingBlocks/Contracts/Services/: IEmailService.cs
shopping-microservice/src/BuildingBlocks/EventBus/EventBus.Messages/: IntergrationBaseEvent.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
shopping-microservice/src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Extensions/: MediatorExtensions.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
shopping-microservice/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json
shopping-microservice/src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
shopping-microservice/src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
shopping-microservice/src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
shopping-microservice/src/Services/Basket.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Basket.API/Ropositories/: BasketRepository.cs
shopping-microservice/src/Services/Basket.API/Ropositories/Interfaces/: IBasketRepository.cs
shopping-microservice/src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs
shopping-microservice/src/Services/Customer.API/Entities/: Customer.cs
shopping-microservice/src/Services/Customer.API/Migrations/: 20240815153353_Init_CustomerDB.Designer.cs  20240815153353_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
shopping-microservice/src/Services/Customer.API/Persistence/: CustomerContext.cs
shopping-microservice/src/Services/Customer.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Customer.API/Repositories/: CustomerRepository.cs
shopping-microservice/src/Services/Customer.API/Services/: CustomerService.cs
shopping-microservice/src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
shopping-microservice/src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
shopping-microservice/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
shopping-microservice/src/Services/Ordering/Ordering.API/Application/IntergrationEvents/EventHandlers/: BasketCheckoutEventHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
shopping-microservice/src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
shopping-microservice/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Feature/V1/Orders/: OrdersDomainHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Feature/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Feature/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Feature/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
shopping-microservice/src/Services/Product.API/: .dockerignore  Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
shopping-microservice/src/Services/Product.API/Controllers/: ProductsController.cs
shopping-microservice/src/Services/Product.API/Entities/: CatalogProduct.cs
shopping-microservice/src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
shopping-microservice/src/Services/Product.API/Migrations/: 20240810032552_Init_ProductDB.Designer.cs  20240810032552_Init_ProductDB.cs  20240812020118_Product_set_No_isUnitque.Designer.cs  20240812020118_Product_set_No_isUnitque.cs  ProductContextModelSnapshot.cs
shopping-microservice/src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
shopping-microservice/src/Services/Product.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Product.API/Repositories/: ProductRepository.cs
shopping-microservice/src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+60 files in other folders)
